cursor #1e1b13
cursor_text_color #4b4739

foreground            #1e1b13
background            #fff9ee
selection_foreground  #ffffff
selection_background  #d1c6a1
url_color             #6e5e0e

# black
color8   #7c7767
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0
# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #6e5e0e
color12 #a39ec4

# magenta
color5   #43664e
color13  #00210f
# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
