{
    "include": [
        "~/.config/waybar-niri-Win11Like/modules.jsonc",
        "~/.config/waybar/modules.jsonc"
    ],
    "layer":"top",
    "position": "bottom",
    // "height": 40,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        "custom/cava",
        "mpris",
        "niri/window",
    ],
    "modules-center": [
        //"custom/applauncher",
        //"custom/separator#2",
        //"cffi/niri-taskbar",
        "niri/workspaces#taskbar",
    ],
    "modules-right": [
        "custom/updates",
        "tray",
        "group/ddcutil",
        "group/audio",
        "network",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "clock",
        "group/powermenu"
    ],
}
