# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#1e1b13"

# Title color for boxes
theme[title]="#6e5e0e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#665e40"

# Background color of selected item in processes box
theme[selected_bg]="#6e5e0e"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#4b4739"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#43664e"

# Cpu box outline color
theme[cpu_box]="#7c7767"

# Memory/disks box outline color
theme[mem_box]="#7c7767"

# Net up/down box outline color
theme[net_box]="#7c7767"

# Processes box outline color
theme[proc_box]="#7c7767"

# Box divider line and small boxes line color
theme[div_line]="#cdc6b4"

# Temperature graph colors
theme[temp_start]="#665e40"
theme[temp_mid]="#6e5e0e"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#665e40"
theme[cpu_mid]="#6e5e0e"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#665e40"
theme[free_mid]=""
theme[free_end]="#eee2bc"

# Mem/Disk cached meter
theme[cached_start]="#43664e"
theme[cached_mid]=""
theme[cached_end]="#c5ecce"

# Mem/Disk available meter
theme[available_start]="#6e5e0e"
theme[available_mid]=""
theme[available_end]="#f9e287"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#665e40"
theme[download_mid]="#6e5e0e"
theme[download_end]="#43664e"

# Upload graph colors
theme[upload_start]="#665e40"
theme[upload_mid]="#6e5e0e"
theme[upload_end]="#43664e"
